<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>291</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Add</string>
    </attribute>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Subject #</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="add_subject_lineEdit">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>64</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="add_pushButton">
     <property name="geometry">
      <rect>
       <x>385</x>
       <y>235</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>35</y>
       <width>231</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Demographic Data</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>87</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="add_birthdate_dateEdit">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>145</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>yyyy-MM-dd</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>118</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Phone #</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="add_lname_lineEdit">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>55</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>148</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Birthdate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>57</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Last Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="add_email_lineEdit">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>85</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="add_phone_lineEdit">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>115</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>First Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="add_fname_lineEdit">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>25</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="add_contact_checkBox">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>175</y>
        <width>196</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Consent to be contacted?</string>
      </property>
     </widget>
     <widget class="QLabel" name="add_age_label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>145</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Age</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>35</y>
       <width>231</width>
       <height>146</height>
      </rect>
     </property>
     <property name="title">
      <string>IRB/NIH Protocol Data</string>
     </property>
     <widget class="QComboBox" name="add_protocol_comboBox">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>25</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>58</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ethnic ID</string>
      </property>
     </widget>
     <widget class="QComboBox" name="add_gender_comboBox">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>115</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="add_ethnic_id_comboBox">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>55</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>88</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Race</string>
      </property>
     </widget>
     <widget class="QComboBox" name="add_race_comboBox">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>85</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>118</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gender</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>28</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Protocol</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Browse</string>
    </attribute>
    <widget class="QComboBox" name="edit_subject_list_comboBox">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>10</y>
       <width>196</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_search_lineEdit">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>10</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="edit_find_label">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Search:</string>
     </property>
    </widget>
    <widget class="QLabel" name="edit_subjects_label">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Subject:</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>35</y>
       <width>181</width>
       <height>226</height>
      </rect>
     </property>
     <property name="title">
      <string>Demographic Data</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="edit_email_label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>40</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="edit_phone_label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>60</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Phone</string>
      </property>
     </widget>
     <widget class="QLabel" name="edit_name_label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>20</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="edit_contact_checkBox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>76</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Contact?</string>
      </property>
     </widget>
     <widget class="QLabel" name="edit_dob_label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>80</y>
        <width>96</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DOB</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="edit_notes_plainTextEdit">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>130</y>
        <width>161</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="edit_notes_label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>110</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Notes:</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>302</x>
       <y>35</y>
       <width>171</width>
       <height>226</height>
      </rect>
     </property>
     <property name="title">
      <string>User Data</string>
     </property>
     <widget class="QTableWidget" name="edit_user_tableWidget">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>20</y>
        <width>168</width>
        <height>176</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>60</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>24</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>18</number>
      </attribute>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Value</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="edit_data_changed_label">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>200</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>Modified</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_pushButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>200</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="edit_search_back_pushButton">
     <property name="geometry">
      <rect>
       <x>425</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {color: blue; padding: 0px;}</string>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="edit_search_fwd_pushButton">
     <property name="geometry">
      <rect>
       <x>445</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {color: blue; padding: 0px;}</string>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>35</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Protocols</string>
     </property>
     <widget class="QDateEdit" name="edit_protocol_date_dateEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>104</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>yyyy-MM-dd</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="edit_protocol_listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_protocol_date_remove_pushButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>104</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {color: red; padding: 0px;}</string>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>165</y>
       <width>131</width>
       <height>96</height>
      </rect>
     </property>
     <property name="title">
      <string>Reports</string>
     </property>
     <widget class="QListWidget" name="edit_reports_listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_reports_run_pushButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>104</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Admin</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>159</x>
       <y>0</y>
       <width>155</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Manage Protocols</string>
     </property>
     <widget class="QPushButton" name="admin_protocols_remove_pushButton">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>105</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {color: red; padding: 0px;}</string>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QPushButton" name="admin_protocols_add_pushButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>105</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {color: green; padding: 0px;}</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QListWidget" name="admin_protocols_listWidget">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>20</y>
        <width>146</width>
        <height>81</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>316</x>
       <y>0</y>
       <width>155</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Manage Variables</string>
     </property>
     <widget class="QPushButton" name="admin_user_remove_pushButton">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>235</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {color: red; padding: 0px;}</string>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QPushButton" name="admin_user_add_pushButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>235</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {color: green; padding: 0px;}</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QListWidget" name="admin_user_listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>154</width>
        <height>211</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="admin_user_export_pushButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>235</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {color: red; padding: 0px;}</string>
      </property>
      <property name="text">
       <string>^</string>
      </property>
     </widget>
     <widget class="QPushButton" name="admin_user_import_pushButton">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>235</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {color: red; padding: 0px;}</string>
      </property>
      <property name="text">
       <string>v</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>0</y>
       <width>155</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Manage Database</string>
     </property>
     <widget class="QPushButton" name="admin_db_export_schema_pushButton">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>48</y>
        <width>146</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Export Data...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="admin_db_import_schema_pushButton">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>75</y>
        <width>146</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Import Data...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="admin_db_open_pushButton">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>21</y>
        <width>146</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Create/Open DB...</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>130</y>
       <width>311</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Manage Reports</string>
     </property>
     <widget class="QPushButton" name="admin_reports_remove_pushButton">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>105</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {color: red; padding: 0px;}</string>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QPushButton" name="admin_reports_add_pushButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>105</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {color: green; padding: 0px;}</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QListWidget" name="admin_reports_listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="admin_reports_name_lineEdit">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>20</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>22</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>52</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Script</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="admin_reports_script_lineEdit">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>50</y>
        <width>116</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="admin_reports_script_pushButton">
      <property name="geometry">
       <rect>
        <x>285</x>
        <y>50</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {color: green; padding: 0px;}</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>82</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Args</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="admin_reports_args_lineEdit">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>80</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="admin_reports_run_pushButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>105</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {color: green; padding: 0px;}</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>About</string>
    </attribute>
    <widget class="QTextEdit" name="about_textedit">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>20</y>
       <width>446</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="cursorWidth">
      <number>1</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="close_pushButton">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>295</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="filePath_label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>298</y>
     <width>391</width>
     <height>16</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>File Path</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>add_fname_lineEdit</tabstop>
  <tabstop>add_lname_lineEdit</tabstop>
  <tabstop>add_email_lineEdit</tabstop>
  <tabstop>add_phone_lineEdit</tabstop>
  <tabstop>add_birthdate_dateEdit</tabstop>
  <tabstop>add_protocol_comboBox</tabstop>
  <tabstop>add_ethnic_id_comboBox</tabstop>
  <tabstop>add_race_comboBox</tabstop>
  <tabstop>add_gender_comboBox</tabstop>
  <tabstop>add_contact_checkBox</tabstop>
  <tabstop>add_pushButton</tabstop>
  <tabstop>add_subject_lineEdit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>edit_search_lineEdit</tabstop>
  <tabstop>edit_subject_list_comboBox</tabstop>
  <tabstop>edit_user_tableWidget</tabstop>
  <tabstop>admin_reports_listWidget</tabstop>
  <tabstop>admin_reports_add_pushButton</tabstop>
  <tabstop>admin_reports_remove_pushButton</tabstop>
  <tabstop>admin_protocols_listWidget</tabstop>
  <tabstop>admin_protocols_add_pushButton</tabstop>
  <tabstop>admin_protocols_remove_pushButton</tabstop>
  <tabstop>admin_user_listWidget</tabstop>
  <tabstop>admin_user_add_pushButton</tabstop>
  <tabstop>admin_user_remove_pushButton</tabstop>
  <tabstop>close_pushButton</tabstop>
  <tabstop>edit_search_back_pushButton</tabstop>
  <tabstop>edit_search_fwd_pushButton</tabstop>
  <tabstop>edit_protocol_date_dateEdit</tabstop>
  <tabstop>edit_protocol_listWidget</tabstop>
  <tabstop>edit_protocol_date_remove_pushButton</tabstop>
  <tabstop>edit_reports_listWidget</tabstop>
  <tabstop>edit_reports_run_pushButton</tabstop>
  <tabstop>admin_db_export_schema_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>close_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
