<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://xbiblio.svn.sourceforge.net/viewvc/*checkout*/xbiblio/csl/schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <info>
    <title>Journal of the Acoustical Society of America</title>
    <id>http://www.zotero.org/styles/jasa</id>
    <link href="http://www.zotero.org/styles/apa"/>  
    <author>
      <name>Christopher A. Brown</name>
      <email>c-b@asu.edu</email>
    </author>
    <author>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </author>
    <contributor>
      <name>Bruce D'Arcus</name>
    </contributor>
    <contributor>
      <name>Curtis M. Humphrey</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category term="psychology"/>
    <category term="generic-base"/>
    <category term="author-date"/>
    <updated>2010-06-25T20:08:03+00:00</updated>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
    <text term="in" text-case="capitalize-first" suffix=" "/>
    <names variable="editor translator" delimiter=", " suffix=", ">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=".)"/>
    </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
	<names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
	  <name and="text" initialize-with=". " delimiter=", "/>
	  <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
	</names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", "
	    initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<choose>
	  <if type="book">
            <text variable="title" form="short" quotes="true"/>
	  </if>
	  <else>
	    <text variable="title" form="short" quotes="true"/>
	  </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
	<choose>
	  <if variable="archive" match="any">   
	    <group> 
	      <text term="retrieved" text-case="capitalize-first" suffix=" "/>
	      <text term="from" suffix=" "/>
	      <text variable="archive" suffix="."/>
	      <text variable="archive_location" prefix=" (" suffix=")"/>
	    </group>
	  </if>
	  <else>
	    <group>
	      <text term="retrieved" text-case="capitalize-first" suffix=" "/>
	      <text term="from" suffix=" "/>
	      <text variable="URL"/>
	    </group>
	  </else>
	</choose>
      </if>
      <else>
	<choose>
	  <if variable="DOI">
	    <text variable="DOI" prefix="doi:"/>
	  </if>
	  <else>
	    <choose>
	      <if type="webpage">
		<group>
		  <text term="retrieved" text-case="capitalize-first" suffix=" "/>
		  <date variable="accessed" suffix=", ">
		    <date-part name="month" suffix=" "/>
		    <date-part name="day" suffix=", "/>
		    <date-part name="year"/>
		  </date>
		  <group>
		    <text term="from" suffix=" "/>
		    <text variable="URL"/>
		  </group>
		</group>
	      </if>
	      <else>
		<group>
		  <text term="retrieved" text-case="capitalize-first" suffix=" "/>
		  <text term="from" suffix=" "/>
		  <text variable="URL"/>
		</group>
	      </else>
	    </choose>
	  </else>
	</choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
	<text variable="title" quotes="true" suffix=","/>
	<group prefix=" (" suffix=")">
	  <text variable="genre"/>
	  <text variable="number" prefix=" No. "/>
	</group>
      </if>      
      <else-if type="book speech manuscript" match="any">
	<text variable="title" quotes="true" suffix=","/>
      </else-if>
      <else>
	<text variable="title" quotes="true" suffix=","/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
	<group delimiter=": ">
	  <text variable="publisher-place"/>
	  <text variable="publisher"/>
	</group>
      </if>
<else-if type="thesis" match="any">
<group delimiter=", ">
		  <text variable="publisher"/>
  <text variable="publisher-place"/>
	</group>
</else-if>
      <else>
	<choose>
	  <if variable="event" match="none">
	    <text variable="genre" suffix=", "/>
	  </if>
	</choose>
	<group delimiter=": ">
	  <text variable="publisher-place"/>
	  <text variable="publisher"/>
	</group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
	<choose>
	  <if variable="genre" match="none">
	    <text term="presented at" text-case="capitalize-first" suffix=" "/>
	    <text variable="event"/>
	  </if>
	  <else>
	    <group delimiter=" ">
	      <text variable="genre" text-case="capitalize-first"/>
	      <text term="presented at"/>
	      <text variable="event"/>
	    </group>
	  </else>
	</choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
	<group prefix=" (" suffix=").">
	  <date variable="issued" font-weight="bold">
	    <date-part name="year"/>
	  </date>
          <choose>
	    <if type="book chapter article-journal" match="none">
	      <date variable="issued" font-weight="bold">
		<date-part prefix=", " name="month"/>
		<date-part prefix=" " name="day"/>
	      </date>
	    </if>
	  </choose>
	</group>
      </if>
      <else>
	<text prefix=" (" term="no date" suffix=")." font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </if>
      <else>
	<text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="."/>
	</group>
      </if>
      <else>
	<text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=", " delimiter=", ">
	  <group>
	    <text variable="volume"  font-weight="bold"/>
	  </group>
	  <text variable="page"/>
	</group>
      </if>
      <else-if type="book chapter" match="any">
	<group prefix=" (" suffix=")" delimiter=", ">
	  <text macro="edition"/>
	  <group>
	    <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=". " font-weight="bold"/>
	    <number variable="number-of-volumes" form="numeric" prefix="1-"/>
	  </group>
	  <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=". "/>
	    <number variable="volume" form="numeric"/>
	  </group>
	  <group>
	    <label variable="page" form="short" include-period="true" suffix=" "/>
	    <text variable="page"/>
	  </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" include-period="true" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <citation>
    <option name="et-al-min" value="3"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="3"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="disambiguate-add-names" value="true"/>
    <option name="collapse" value="year"/>
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
        <names variable="author">
            <et-al font-style="italic"/>
        </names>
      <group delimiter=", ">
	<text macro="author-short"/>
	<text macro="issued-year"/>
	<text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="true"/>
    <option name="et-al-min" value="8"/>
    <option name="et-al-use-first" value="7"/>
    <option name="entry-spacing" value="0"/>
    <option name="line-spacing" value="2"/>
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="ascending"/>
    </sort>
    <layout>
      <group suffix=".">
	<text macro="author" suffix="."/>
	<text macro="issued" suffix=" "/>
	<group delimiter=" ">
	  <text macro="title"/>
	  <group>
	    <text macro="container-contributors"/>
	    <text macro="secondary-contributors"/>
	    <group delimiter=", ">
	      <text variable="container-title"/>
	      <text variable="collection-title"/>
	    </group>
	  </group>
	</group>
	<text macro="locators"/>
	<group delimiter=", " prefix=" ">
	  <text macro="event"/>
	  <text macro="publisher"/>
	</group>
      </group>
    </layout>
  </bibliography>
</style>


