<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>296</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Add</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>First Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>95</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Last Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>125</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>155</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Phone #</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>185</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Birthdate</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Subject #</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="add_birthdate_dateEdit">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>180</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-dd</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>65</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ethnic ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>95</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Race</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>125</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Gender</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="add_contact_add_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>150</y>
       <width>196</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Consent to be contacted?</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="add_name_first_lineEdit">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>60</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="add_name_last_lineEdit">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>90</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="add_email_lineEdit">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>120</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="add_phone_lineEdit">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>150</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="add_subject_lineEdit">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>15</y>
       <width>64</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="add_ethnic_id_comboBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>60</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="add_race_comboBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>90</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="add_gender_comboBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>120</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="add_pushButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>240</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>15</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Protocol</string>
     </property>
    </widget>
    <widget class="QComboBox" name="add_protocol_comboBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="add_age_label">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>185</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Age</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Edit</string>
    </attribute>
    <widget class="QComboBox" name="edit_uid_comboBox">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>10</y>
       <width>96</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="edit_pushButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>240</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_search_lineEdit">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>10</y>
       <width>126</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>15</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Search:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>15</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Subject #</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>216</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="edit_name_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>196</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="edit_email_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>196</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="edit_phone_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>196</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Phone</string>
      </property>
     </widget>
     <widget class="QLabel" name="edit_protocol_label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>196</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>IRB Protocols:</string>
      </property>
     </widget>
     <widget class="QListWidget" name="edit_protocol_listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>115</y>
        <width>156</width>
        <height>76</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="edit_contact_checkBox">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>70</y>
        <width>201</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Consent to be contacted?</string>
      </property>
     </widget>
    </widget>
    <widget class="QDateEdit" name="add_birthdate_dateEdit_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-dd</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="edit_name_label_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>45</y>
       <width>196</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Custom Variables</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="edit_custom_tableWidget">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>251</width>
       <height>176</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>60</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>16</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>18</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>18</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>16</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>60</number>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Browse</string>
    </attribute>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>466</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Reports</string>
    </attribute>
    <widget class="QListView" name="listView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>126</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Admin</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>0</y>
       <width>155</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>IRB Protocols:</string>
     </property>
     <widget class="QPushButton" name="admin_protocols_remove_pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="admin_protocols_add_pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QListWidget" name="admin_protocols_listWidget">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>146</width>
        <height>76</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>135</y>
       <width>155</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Custom Variables:</string>
     </property>
     <widget class="QPushButton" name="admin_custom_remove_pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="admin_custom_add_pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QListWidget" name="admin_custom_listWidget">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>146</width>
        <height>76</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>155</width>
       <height>266</height>
      </rect>
     </property>
     <property name="title">
      <string>Database Management</string>
     </property>
     <widget class="QPushButton" name="admin_create_db_pushButton">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>30</y>
        <width>146</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Create New DB...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="admin_open_db_pushButton">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>60</y>
        <width>146</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Existing DB...</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="close_pushButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>295</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="filePath_label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>300</y>
     <width>376</width>
     <height>16</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>File Path</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
